<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ana Sayfa</title>
    <link rel="icon" type="image/x-icon" href="partial.png">
</head>
<body>
 <nav>
    <ul>
    <h2><strong>Hoşgeldiniz</strong></h2>
    <button><a href="index.html"style="text-decoration: none"style="class=button1">🏠Ana Sayfa</a></button>
    <button><a href="hakkımızda.html"style="text-decoration: none"style="class=button2">Hakkımızda</a></button>
    <button><a href="misyon.html"style="text-decoration: none"style="class=button3">🚀Misyon</a></button>
    <button><a href="iletişim.html"style="text-decoration: none"style="class=button4">📱İletişim</a></button>
    </ul>
 </nav>
<h5>
 Mekana Hoşgeldin
 <br>
 <p>Hoşgeldin. Üstteki tuşlardan bilgilenebilirsin iyi eğlenceler!</p>
 <picture><img src="partial.png" alt=""></picture>
</h5>
</body>
</html>
<style>
     body {
      background-image: url('back.jpg');
    }
    h5{
        text-align: center;
        font-size: 50px;
        margin-top: 10px;
        color: rgb(190, 186, 186);
    }
    p{
        text-align: center;
        font-size: 30px;
        margin-top: -5px;
    }
    picture{
        text-align: center;
        margin-top: -5px;
    }
    picture img:hover{
        transition:opacity 0.5s;
        opacity: 0.5;
    }
    picture img:not(hover){
        transition:opacity 1s;
        opacity: 1;
    }
    </style>

